apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stripe-properties
  namespace: prod
spec:
  encryptedData:
    STRIPE_API_KEY: AgC4COAqFLN8AJmcbM2omwdohHUuvOXTR0HAH5HGn1mmbYD3cRdtmNVggjQQnOZ4T3/evW+8z+3NVhcgld0adfUVPLIUOAlbg5FdtujNLNG9izcJCflvgjxz8ycJBQ4K9pFuXSqqfO/R8fbEDDoMxaplpuyfk9dk+56jM0zhz94KUOKzVcT5f46XFwIomCTM7o951U8AkWJWcLNpfpLsLHlSARZ+PsnNHLHBh3+8ZdhaBTjTCx60w0a5gGjJ1Hotx2HRA+b/7R8kBNBxqwMK0F2zWkMZzdmrj7Tb/6jXxQg+RR3f6C4tnoH/P5xI78/2l/8hjnwpin8HBKJ6/uTn5/nEg1MEirzxIMInil6g9nrQjEiyED1gNr+86WPwb45o97U2wd2yoeFfxQSG4xE9bvTm0Wbypt8we9JTxqPqfw+tTz7hYFbbyLVjdf31qBfmTQjdQatnpiwVRikwGc2RNeVua1YJ/MlwcOKYRDHhLeoRxM0RG5STFIQk/aQiOx/cRB1hzzSHGzhhDcHH6P9qFpu9IpLAnSKsAzDlMyFOo484UEpL7VpXvxncF3nxZaqcNRlksYtsMNf9IscOKsBt6lsCAKgngANn5nRHmUZsnu2LzDUTVZR3MlB0L91IUkbb4rlNZP3EiY0faisSOcT57Zlbzd3pDEPn+R2J1J01jZCeRxjPExXiDc549gTiGhBd7ClvrWkWuSQgkbfpEgLGM8hSyZAuM+qXb8hOjvnqcPWeduflJ8L21yNLqIeOW6pGJvNmo+9Xjvgj+4U4enADCpNX/N8q0EFktf+3w3VrbN4HJWee4e3SX6XytSnA6qRSsQlvOOKoWUAau7yIag==
  template:
    metadata:
      creationTimestamp: null
      name: stripe-properties
      namespace: prod

