version: "3.8"
services:
  main:
    image: tensorflow/tensorflow
    environment:
      - IDK_REPO_PATH=$IDK_REPO_PATH
    command: bash -c "echo \"sleeping\" && sleep infinity"
    volumes:
      - $IDK_REPO_PATH/src/:/src/

  file_upload:
    networks:
      - main-net
    image: easytensor/tusd
    ports:
      - "1080:1080"
networks:
  main-net:
    driver: bridge